<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kun.jun.wisataapp.AboutActivity"
    android:background="@drawable/ntah">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/qw"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Muhammad Ihsan Al-Jundi"
            android:textColor="@color/tiah"
            android:textSize="17sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/tiah"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ihaandjoe68@Gmail.com"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tiah"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/tiah"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Djoendhie"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tiah"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addres"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/tiah"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Djoendhie Djoendhie Djoendhie Djoendhie
 Djoendhie Djoendhie Djoendhie Djoendhie Djoendhie "
            android:layout_marginLeft="10dp"
            android:textColor="@color/tiah"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/tiah"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1234567890"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tiah"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/tiah"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ihsan Al-Djoendhie"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tiah"/>
    </LinearLayout>
</LinearLayout>
